# recommend

./: .gitignore  .project  README.md  pom.xml  结果.xlsx
Algorithm/: ConnMySQL.py  itemcf.py  main.py  usercf.py
Algorithm/MF/: LFM.py  dataset.py
Algorithm/model/: ml-1m-testsize0.3-K=10-epochs=10-alpha=0.01-lamb=0.005-P.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.01-lamb=0.005-Q.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.01-lamb=0.01-P.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.01-lamb=0.01-Q.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.01-lamb=0.012-P.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.01-lamb=0.012-Q.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.01-lamb=0.025-P.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.01-lamb=0.025-Q.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.013-lamb=0.01-P.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.013-lamb=0.01-Q.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.015-lamb=0.01-P.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.015-lamb=0.01-Q.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.016-lamb=0.01-P.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.016-lamb=0.01-Q.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.017-lamb=0.01-P.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.017-lamb=0.01-Q.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.018-lamb=0.01-P.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.018-lamb=0.01-Q.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.019-lamb=0.01-P.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.019-lamb=0.01-Q.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.02-lamb=0.01-P.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.02-lamb=0.01-Q.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.021-lamb=0.01-P.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.021-lamb=0.01-Q.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.022-lamb=0.01-P.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.022-lamb=0.01-Q.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.023-lamb=0.005-P.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.023-lamb=0.005-Q.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.023-lamb=0.008-P.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.023-lamb=0.008-Q.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.023-lamb=0.009-P.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.023-lamb=0.009-Q.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.023-lamb=0.01-P.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.023-lamb=0.01-Q.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.023-lamb=0.013-P.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.023-lamb=0.013-Q.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.023-lamb=0.015-P.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.023-lamb=0.015-Q.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.023-lamb=0.02-P.pkl  ml-1m-testsize0.3-K=10-epochs=10-alpha=0.023-lamb=0.02-Q.pkl  (+26 more)
Algorithm/result/: 1M数据集下LFM算法-K=10-Epoch=10-alpha=0.1.txt  1M数据集下itemcf算法.txt  userBasedCF.txt  userBasedCFResult.txt  userBasedCFResult_big.txt
Algorithm/result/result/: LFMResult-K=10-epochs=10-alpha=0.01-lamb=0.005.txt  LFMResult-K=10-epochs=10-alpha=0.01-lamb=0.01.txt  LFMResult-K=10-epochs=10-alpha=0.01-lamb=0.012.txt  LFMResult-K=10-epochs=10-alpha=0.01-lamb=0.025.txt  LFMResult-K=10-epochs=10-alpha=0.013-lamb=0.01.txt  LFMResult-K=10-epochs=10-alpha=0.015-lamb=0.01.txt  LFMResult-K=10-epochs=10-alpha=0.016-lamb=0.01.txt  LFMResult-K=10-epochs=10-alpha=0.017-lamb=0.01.txt  LFMResult-K=10-epochs=10-alpha=0.018-lamb=0.01.txt  LFMResult-K=10-epochs=10-alpha=0.019-lamb=0.01.txt  LFMResult-K=10-epochs=10-alpha=0.02-lamb=0.01.txt  LFMResult-K=10-epochs=10-alpha=0.021-lamb=0.01.txt  LFMResult-K=10-epochs=10-alpha=0.022-lamb=0.01.txt  LFMResult-K=10-epochs=10-alpha=0.023-lamb=0.005.txt  LFMResult-K=10-epochs=10-alpha=0.023-lamb=0.008.txt  LFMResult-K=10-epochs=10-alpha=0.023-lamb=0.009.txt  LFMResult-K=10-epochs=10-alpha=0.023-lamb=0.01.txt  LFMResult-K=10-epochs=10-alpha=0.023-lamb=0.013.txt  LFMResult-K=10-epochs=10-alpha=0.023-lamb=0.015.txt  LFMResult-K=10-epochs=10-alpha=0.023-lamb=0.02.txt  LFMResult-K=10-epochs=10-alpha=0.023-lamb=0.03.txt  LFMResult-K=10-epochs=10-alpha=0.023-lamb=0.05.txt  LFMResult-K=10-epochs=10-alpha=0.023-lamb=0.1.txt  LFMResult-K=10-epochs=10-alpha=0.023-lamb=0.15.txt  LFMResult-K=10-epochs=10-alpha=0.023-lamb=0.3.txt  LFMResult-K=10-epochs=10-alpha=0.024-lamb=0.01.txt  LFMResult-K=10-epochs=10-alpha=0.025-lamb=0.01.txt  LFMResult-K=10-epochs=10-alpha=0.027-lamb=0.01.txt  LFMResult-K=10-epochs=10-alpha=0.03-lamb=0.01.txt  LFMResult-K=10-epochs=10-alpha=0.05-lamb=0.01.txt  LFMResult-K=10-epochs=10-alpha=0.1-lamb=0.01.txt  LFMResult-K=10-epochs=10-alpha=0.15-lamb=0.01.txt  itemBasedCFResult-ml-1m-k_sim_movie=20.txt  userBasedCFResult-ml-1m-k_sim_user=20.txt  userBasedCFResult-ml-1m.txt
logs/: log.log.2021-02-22  log.log.2021-02-28  log.log.2021-03-01
sql/: DatabaseCREATE.sql  DatabaseCREATE2.sql
src/main/java/: ConnMySQL.java  Login.java  MostRatings.java  Search.java  SimpleAjaxServlet.java
src/main/java/Controller/: MostRatingsController.java
src/main/java/Mapper/: ConnMySQL.java  MostRatingsDao.java  MostRatingsImpl.java  RecommendationMapper.java
src/main/java/Utils/: MyContextListener.java  RecommendationUtils.java  mybatis-config.xml
src/main/java/controller/: Login.java  MostRatingsController.java  RecommendController.java  ResultController.java  Search.java  SearchId.java  SearchName.java  SimpleAjaxServlet.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: index.html  index.jsp
src/test/: ConnMySQLTest.java  log4j.properties
src/test/Mapper/: ConnMySQLTest.java
src/test/Utils/: RecommendationUtilsTest.java
(+36 files in other folders)
