<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pers.gcx17211270</groupId>
    <artifactId>recommend</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>

        <!--mysql驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.23</version>
            <scope>compile</scope>
        </dependency>

        <!--日志输出-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!--对CSV文件操作-->
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-csv</artifactId>-->
            <!--<version>1.8</version>-->
        <!--</dependency>-->

        <!--社区十分活跃且更新速度很快JSON解析类库-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>

        <!--Servlet api的处理（J2EE的内容而非Java SE）-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>compile</scope>
        </dependency>


        <!--mybatis包，将java代码中的sql语句独立出来，并且有其他优势-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.6</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <!--对于不在resource目录下的其他资源文件的定位问题，在这里标注-->
    </build>

    <!--
    遇到了这样的报错
    Report plugin org.apache.maven.plugins:maven-project-info-reports-plugin has an empty version.
    -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
        <!--            <reportSets>  -->
        <!--        <execution>  -->
        <!--            <phase>compile</phase>  -->
        <!--        </execution>  -->
        <!--    </reportSets>  -->
        <!--    <configuration>  -->
<!--            <encoding>${project.build.sourceEncoding}</encoding>  -->
        <!--    </configuration>  -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <!--<configuration>-->
                    <!--<filesets>-->
                        <!--<fileset>-->
                            <!--<directory>src/main</directory>-->
                        <!--</fileset>-->
                    <!--</filesets>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </reporting>
</project>
